;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
; upload_speed = 1500000
lib_deps = 
	ESP Async WebServer@^1.2.3
	FastLED@^3.3.2
	ArduinoJson@^6.13.0
	StreamUtils@^1.2.2
	strict_variant@^1.0.0
